
thingplug {
  modules {
    enabled = [
      //"com.sk.thingplug.gw.coap.DefaultCoapModule",
      "com.sk.thingplug.gw.export.thingplug.DefaultThingPlugModule",
      //"com.sk.thingplug.gw.kafka.DefaultKafkaConsumerModule",
      "com.sk.thingplug.gw.deviceimport.lora.DefaultLoraConsumerModule"
      //"com.sk.thingplug.gw.mqtt.DefaultLoraMqttConsumerModule"
      //"com.sk.thingplug.gw.kafka.TtvKafkaConsumerModule",
      //"com.sk.thingplug.gw.tcp.DefaultTcpModule"
      "com.sk.thingplug.gw.deviceimport.lorasimulation.DefaultLoraGasAMIConsumerModule"
    ]
  }

  server {
    hostname = "127.0.0.1"
    port = 1234
  }

  import {
    gasamisimulation {
      mqtt {
        hostname = "127.0.0.1"
        port = 1883
        topic = "LoraSimulation"
        clientid = "gateway"
        //hostname = "192.168.1.73"
        //port = 2883
        //topic = "LoraSimulation"
        //clientid = "gateway"
      }
    }
    lora {
      mqtt {
        //hostname = "thingplugtest.sktiot.com"
        //port = 8883
        //topic = "/oneM2M/req_msg/+/bang9211_gateway_subscriber"
        //clientid = "bang9211_gateway_subscriber"
        //userid = "bang9211"
        //password = "K2thYmFLdnFOOE1uWlpKVHVsMlBudDFjQXZYbWR5V3p3dHcwRDl5ZEdxRU45ajMrQUt1Rm80Y1ZubktEcEswUw"
        hostname = "thingplugpf.sktiot.com"
        port = 8883
        topic = "/oneM2M/req_msg/+/thingplug2_0001"
        clientid = "thingplug2_0001"
        userid = "thingplug2"
        password = "bEZDQk1NKzNNbmhKbm8wdjJUaEVKcENTdUxYVUNwMkp5cFdXYThzbHY2Ym9KdVRFV3Z5N25odDFZQ2treUM5SQ=="
      }
    }
  }

  export {
    thingplug {
      svcname = "serviceId123"
      gwname = "firstDevice"
      mqtt {
        hostname = "192.168.1.73"
        port = 2883
        //hostname = "223.39.127.79"
        //port = 1883
        access_token = "token1"
      }
      timer {
        statistic = 60000
        disconnect = 60000
      }
      service = [
        {
          id = ["0070341000000008", "0070341000000010", "0070341000000011", "0070341000000012",  "0070341000000042", "0070341000000055", "0070341000000068", "0070341000000086", "0070341000000099", "e040c00400000000"]
          deviceDescriptor = "deviceDescriptor1"
          telemetryPeriod = 40000000
        }
        {
          id = ["starterkittest"]
          deviceDescriptor = "deviceDescriptor2"
          telemetryPeriod = 10000
        }
      ]
    }
  }



  coap {
    hostname = "127.0.0.1"
    port = 9999
  }

  mqtt {
    hostname = "127.0.0.1"
    port = 1883
    topic = "thingplug"
    clientId = "thingplug-mqttclient"
  }

  kafka {
    server {
//      hostname = "192.168.1.165"
      hostname = "192.168.3.28"
      //hostname = "192.168.3.29"
      port = 9092
    }
    consumer {
      topic = "test"
      partition = 0
      groupid = "group1"
    }
  }

  ttv_kafka_consumer {

  }
}

akka {
  provider = "akka.remote.RemoteActorRefProvider"
  warn-about-java-serializer-usage = off

  debug {
    # enable function of LoggingReceive, which is to log any received message at DEBUG level
    receive = on
    # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
    autoreceive = on
    # enable DEBUG logging of actor lifecycle changes
    lifecycle = on
    # enable DEBUG logging of unhandled messages
    unhandled = on
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5150
    }
    log-sent-messages = on
    log-received-messages = on
  }

}
